Folder PATH listing for volume Windows
Volume serial number is 149E-782E
C:.
│   .gitignore
│   build.gradle.kts
│   proguard-rules.pro
│   structure.txt
│   
├───build
│   ├───generated
│   │   └───res
│   │       ├───pngs
│   │       │   └───debug
│   │       └───resValues
│   │           └───debug
│   ├───intermediates
│   │   ├───aar_metadata_check
│   │   │   └───debug
│   │   │       └───checkDebugAarMetadata
│   │   ├───annotation_processor_list
│   │   │   └───debug
│   │   │       └───javaPreCompileDebug
│   │   │               annotationProcessors.json
│   │   │               
│   │   ├───apk
│   │   │   └───debug
│   │   │           app-debug.apk
│   │   │           output-metadata.json
│   │   │           
│   │   ├───apk_ide_redirect_file
│   │   │   └───debug
│   │   │       └───createDebugApkListingFileRedirect
│   │   │               redirect.txt
│   │   │               
│   │   ├───app_metadata
│   │   │   └───debug
│   │   │       └───writeDebugAppMetadata
│   │   │               app-metadata.properties
│   │   │               
│   │   ├───assets
│   │   │   └───debug
│   │   │       └───mergeDebugAssets
│   │   ├───compatible_screen_manifest
│   │   │   └───debug
│   │   │       └───createDebugCompatibleScreenManifests
│   │   │               output-metadata.json
│   │   │               
│   │   ├───compile_and_runtime_not_namespaced_r_class_jar
│   │   │   └───debug
│   │   │       └───processDebugResources
│   │   │               R.jar
│   │   │               
│   │   ├───compressed_assets
│   │   │   └───debug
│   │   │       └───compressDebugAssets
│   │   │           └───out
│   │   ├───data_binding_layout_info_type_merge
│   │   │   └───debug
│   │   │       └───mergeDebugResources
│   │   │           └───out
│   │   ├───data_binding_layout_info_type_package
│   │   │   └───debug
│   │   │       └───packageDebugResources
│   │   │           └───out
│   │   ├───desugar_graph
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   │               ├───currentProject
│   │   │               │   ├───dirs_bucket_0
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───dirs_bucket_1
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───dirs_bucket_2
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───dirs_bucket_3
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───dirs_bucket_4
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───dirs_bucket_5
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_0
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_1
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_2
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_3
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   ├───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_4
│   │   │               │   │       graph.bin
│   │   │               │   │       
│   │   │               │   └───jar_251b81ae37496bbd68934d1a3ea8a1918e62b81d227808ccbf84431e1af618ee_bucket_5
│   │   │               │           graph.bin
│   │   │               │           
│   │   │               ├───externalLibs
│   │   │               ├───mixedScopes
│   │   │               └───otherProjects
│   │   ├───dex
│   │   │   └───debug
│   │   │       ├───mergeExtDexDebug
│   │   │       │       classes.dex
│   │   │       │       classes2.dex
│   │   │       │       
│   │   │       ├───mergeLibDexDebug
│   │   │       │   ├───0
│   │   │       │   ├───1
│   │   │       │   ├───10
│   │   │       │   ├───11
│   │   │       │   ├───12
│   │   │       │   ├───13
│   │   │       │   ├───14
│   │   │       │   ├───15
│   │   │       │   ├───2
│   │   │       │   ├───3
│   │   │       │   ├───4
│   │   │       │   ├───5
│   │   │       │   ├───6
│   │   │       │   ├───7
│   │   │       │   ├───8
│   │   │       │   └───9
│   │   │       └───mergeProjectDexDebug
│   │   │           ├───0
│   │   │           │       classes.dex
│   │   │           │       
│   │   │           ├───1
│   │   │           ├───10
│   │   │           ├───11
│   │   │           ├───12
│   │   │           ├───13
│   │   │           ├───14
│   │   │           │       classes.dex
│   │   │           │       
│   │   │           ├───15
│   │   │           ├───2
│   │   │           ├───3
│   │   │           │       classes.dex
│   │   │           │       
│   │   │           ├───4
│   │   │           │       classes.dex
│   │   │           │       
│   │   │           ├───5
│   │   │           ├───6
│   │   │           ├───7
│   │   │           ├───8
│   │   │           │       classes.dex
│   │   │           │       
│   │   │           └───9
│   │   ├───dex_archive_input_jar_hashes
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │               out
│   │   │               
│   │   ├───dex_number_of_buckets_file
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │               out
│   │   │               
│   │   ├───duplicate_classes_check
│   │   │   └───debug
│   │   │       └───checkDebugDuplicateClasses
│   │   ├───external_file_lib_dex_archives
│   │   │   └───debug
│   │   │       └───desugarDebugFileDependencies
│   │   ├───external_libs_dex_archive
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   ├───external_libs_dex_archive_with_artifact_transforms
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   ├───incremental
│   │   │   ├───debug
│   │   │   │   ├───mergeDebugResources
│   │   │   │   │   │   compile-file-map.properties
│   │   │   │   │   │   merger.xml
│   │   │   │   │   │   
│   │   │   │   │   ├───merged.dir
│   │   │   │   │   │   ├───values
│   │   │   │   │   │   │       values.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-af
│   │   │   │   │   │   │       values-af.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-am
│   │   │   │   │   │   │       values-am.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ar
│   │   │   │   │   │   │       values-ar.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-as
│   │   │   │   │   │   │       values-as.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-az
│   │   │   │   │   │   │       values-az.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-b+sr+Latn
│   │   │   │   │   │   │       values-b+sr+Latn.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-be
│   │   │   │   │   │   │       values-be.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-bg
│   │   │   │   │   │   │       values-bg.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-bn
│   │   │   │   │   │   │       values-bn.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-bs
│   │   │   │   │   │   │       values-bs.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ca
│   │   │   │   │   │   │       values-ca.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-cs
│   │   │   │   │   │   │       values-cs.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-da
│   │   │   │   │   │   │       values-da.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-de
│   │   │   │   │   │   │       values-de.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-el
│   │   │   │   │   │   │       values-el.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-en-rAU
│   │   │   │   │   │   │       values-en-rAU.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-en-rCA
│   │   │   │   │   │   │       values-en-rCA.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-en-rGB
│   │   │   │   │   │   │       values-en-rGB.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-en-rIN
│   │   │   │   │   │   │       values-en-rIN.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-en-rXC
│   │   │   │   │   │   │       values-en-rXC.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-es
│   │   │   │   │   │   │       values-es.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-es-rUS
│   │   │   │   │   │   │       values-es-rUS.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-et
│   │   │   │   │   │   │       values-et.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-eu
│   │   │   │   │   │   │       values-eu.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-fa
│   │   │   │   │   │   │       values-fa.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-fi
│   │   │   │   │   │   │       values-fi.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-fr
│   │   │   │   │   │   │       values-fr.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-fr-rCA
│   │   │   │   │   │   │       values-fr-rCA.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-gl
│   │   │   │   │   │   │       values-gl.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-gu
│   │   │   │   │   │   │       values-gu.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-hi
│   │   │   │   │   │   │       values-hi.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-hr
│   │   │   │   │   │   │       values-hr.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-hu
│   │   │   │   │   │   │       values-hu.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-hy
│   │   │   │   │   │   │       values-hy.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-in
│   │   │   │   │   │   │       values-in.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-is
│   │   │   │   │   │   │       values-is.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-it
│   │   │   │   │   │   │       values-it.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-iw
│   │   │   │   │   │   │       values-iw.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ja
│   │   │   │   │   │   │       values-ja.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ka
│   │   │   │   │   │   │       values-ka.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-kk
│   │   │   │   │   │   │       values-kk.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-km
│   │   │   │   │   │   │       values-km.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-kn
│   │   │   │   │   │   │       values-kn.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ko
│   │   │   │   │   │   │       values-ko.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ky
│   │   │   │   │   │   │       values-ky.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-lo
│   │   │   │   │   │   │       values-lo.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-lt
│   │   │   │   │   │   │       values-lt.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-lv
│   │   │   │   │   │   │       values-lv.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-mk
│   │   │   │   │   │   │       values-mk.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ml
│   │   │   │   │   │   │       values-ml.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-mn
│   │   │   │   │   │   │       values-mn.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-mr
│   │   │   │   │   │   │       values-mr.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ms
│   │   │   │   │   │   │       values-ms.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-my
│   │   │   │   │   │   │       values-my.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-nb
│   │   │   │   │   │   │       values-nb.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ne
│   │   │   │   │   │   │       values-ne.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-nl
│   │   │   │   │   │   │       values-nl.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-or
│   │   │   │   │   │   │       values-or.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-pa
│   │   │   │   │   │   │       values-pa.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-pl
│   │   │   │   │   │   │       values-pl.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-pt
│   │   │   │   │   │   │       values-pt.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-pt-rBR
│   │   │   │   │   │   │       values-pt-rBR.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-pt-rPT
│   │   │   │   │   │   │       values-pt-rPT.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ro
│   │   │   │   │   │   │       values-ro.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ru
│   │   │   │   │   │   │       values-ru.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-si
│   │   │   │   │   │   │       values-si.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sk
│   │   │   │   │   │   │       values-sk.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sl
│   │   │   │   │   │   │       values-sl.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sq
│   │   │   │   │   │   │       values-sq.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sr
│   │   │   │   │   │   │       values-sr.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sv
│   │   │   │   │   │   │       values-sv.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-sw
│   │   │   │   │   │   │       values-sw.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ta
│   │   │   │   │   │   │       values-ta.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-te
│   │   │   │   │   │   │       values-te.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-th
│   │   │   │   │   │   │       values-th.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-tl
│   │   │   │   │   │   │       values-tl.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-tr
│   │   │   │   │   │   │       values-tr.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-uk
│   │   │   │   │   │   │       values-uk.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-ur
│   │   │   │   │   │   │       values-ur.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-uz
│   │   │   │   │   │   │       values-uz.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-v21
│   │   │   │   │   │   │       values-v21.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-v30
│   │   │   │   │   │   │       values-v30.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-vi
│   │   │   │   │   │   │       values-vi.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-zh-rCN
│   │   │   │   │   │   │       values-zh-rCN.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-zh-rHK
│   │   │   │   │   │   │       values-zh-rHK.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   ├───values-zh-rTW
│   │   │   │   │   │   │       values-zh-rTW.xml
│   │   │   │   │   │   │       
│   │   │   │   │   │   └───values-zu
│   │   │   │   │   │           values-zu.xml
│   │   │   │   │   │           
│   │   │   │   │   └───stripped.dir
│   │   │   │   └───packageDebugResources
│   │   │   │       │   compile-file-map.properties
│   │   │   │       │   merger.xml
│   │   │   │       │   
│   │   │   │       ├───merged.dir
│   │   │   │       │   └───values
│   │   │   │       │           values.xml
│   │   │   │       │           
│   │   │   │       └───stripped.dir
│   │   │   ├───debug-mergeJavaRes
│   │   │   │   │   merge-state
│   │   │   │   │   
│   │   │   │   └───zip-cache
│   │   │   │           0MKNqbQpUluu4Q5IQVp9KsQ1UQ8=
│   │   │   │           1dHGTfROPK1KGwcSGO6lNb+eBBk=
│   │   │   │           1P8WxEkeUgmrrVw9eAd2pfLrUD8=
│   │   │   │           1XzkxIG+siPpHpyTRr43OhBNWjc=
│   │   │   │           20B226cxw2YGZc1wz7wttNOJVvU=
│   │   │   │           3V_ZkWrDt7XO4g02XAERaUNx1tw=
│   │   │   │           4gfqMsAyfiOChSpSOGGs3FJit2E=
│   │   │   │           4KLoiTUXrHt0O5XZ+u026dKfolI=
│   │   │   │           5DgnoB+MBEzLqzgW9VnXdcR37c8=
│   │   │   │           5SJ1JIGTQg2xNRv8fT2HtWKZLUU=
│   │   │   │           72PHYMuJUiZDPmlbfT3MJGWju9s=
│   │   │   │           8A6WZtiBBQs5HUtzYMoX0hMbUAg=
│   │   │   │           8npnzjMjN9hmsECvzQErkrNazdI=
│   │   │   │           9jURQPAagcGUZVKTsqRzgHN+ujk=
│   │   │   │           A2Fl3GnsFEpQbrhUNBsV4Q3G6bc=
│   │   │   │           asAUArc5hQUKQsKVcmtum4dfSck=
│   │   │   │           b1qML8dTHp3qlmwR5jcg_mONfOI=
│   │   │   │           B4xFaU2xt7eplcuzPbo0DRQcuIU=
│   │   │   │           bCbA7KSOXRjyZN_pUGdj3WvRm9g=
│   │   │   │           behzy2B7myKwZlRizHoXtjxNXmk=
│   │   │   │           BRwSpaK5jpuyDpmAh7n9YqYeDKk=
│   │   │   │           CDpjiVMeWNbMIHhrWtxJrPycG3I=
│   │   │   │           Csj6VwDvFa1ZFoeLZjD9ePAsNbc=
│   │   │   │           CvkF11LSt8RMVB_GXdMohTvzcEI=
│   │   │   │           cWMjn6tQWEljsMohP1krJfosq50=
│   │   │   │           CzN1InDlCcwcGx45sXBMH4PQEEw=
│   │   │   │           c_T3179tAH0Rr85tovmQ6kaRoAc=
│   │   │   │           dAdpb495mC42CxnlYhd8xRFMw_A=
│   │   │   │           ddgFafIbZ_hQGNCSkuL8GtpWPrg=
│   │   │   │           DsPNWORgAmpW5kRCvteiRyzNTJ4=
│   │   │   │           Dt8akPF0NK2p_8Qvx0NwO_lh2SU=
│   │   │   │           eQmw22yPAyUqjb8dDnRecavJoe0=
│   │   │   │           FGdxd1amqOUycwfRfL+KOgvukfg=
│   │   │   │           FhmW0by+BiphQmu_AgwE5DxPmOg=
│   │   │   │           FMm4KkTiB3y3Dq_MZe8di0rSY8I=
│   │   │   │           gCN6zhuQxDlz3ExqYGDIYmzAudM=
│   │   │   │           Gods7toEG2my6Hdo5+3xGzsq6+M=
│   │   │   │           h3Mpw0JmGFeC1gIO2bYq85qkgLE=
│   │   │   │           HdSfOPlV0YZAVu+zZ9mhA4DwVK4=
│   │   │   │           ib_r0NEJa5rLdkZE38OCMjE9eDQ=
│   │   │   │           KiqEgelkentVBFmC1SQsMQt6BPQ=
│   │   │   │           Lh9nZSNYe40SCKwKIBRkZIYMQno=
│   │   │   │           NflO4yFhdDIBJS_mdvZnNwfa1sY=
│   │   │   │           nl3pF26mKLwqbDIOLDGI6gHcICg=
│   │   │   │           nsrxyfgVj4IZPrHI6wgb2Jbdqog=
│   │   │   │           O0urlldOGxWHJuQIht17gE9F6mA=
│   │   │   │           O8vf2fxZzieMM6uKBGtYyMah4OI=
│   │   │   │           oaPLE06GSXWPKsICCuPMH+zyNDc=
│   │   │   │           OGoW__07at4dN0uq5dCjxFRAJtQ=
│   │   │   │           QMHrkkWqjHS5pMAxO3UlOARh3k4=
│   │   │   │           qoQ5dflu1p+Z5apv6J6l8G8zztU=
│   │   │   │           QSjrBG1XRXBLmNkC9mwDZ+OD+GI=
│   │   │   │           qsTChwcpuFpx+6auFd4o4uB9_Ho=
│   │   │   │           QZsbi_3wT2HJT0Q3oeaLXkAILfI=
│   │   │   │           r9bCS4RWK2+l1jVkF4n0Bt60LIU=
│   │   │   │           RCcUIuaV3Ts7VN3edMmroHhmOXk=
│   │   │   │           s3u+zRuwYANn26zmFHqKMiwEIdM=
│   │   │   │           SFfRxVuB1ASEAti8WTF4VVSCQSU=
│   │   │   │           SmxhyT45YE0bYz4hlc4uACbc0Zk=
│   │   │   │           szjLw848J0LPHtcwE8w0mNm07pM=
│   │   │   │           T2f0lYjFazWUB25SFT2EjhXVwG0=
│   │   │   │           T7ELLPK98xvWWMquBnjlhb7HNxo=
│   │   │   │           TprFtPbQOQeojHuKMJvDPSGcJO0=
│   │   │   │           tqYLELoZ+REZqeAZzmkeDNuraFg=
│   │   │   │           Uwanh4FobCCvUr0hF+HBLfedQpA=
│   │   │   │           V376p8kULcVFIR99AgLeUSWHld8=
│   │   │   │           V6kfhnUwWELtx4E5_Vdi34v3aDU=
│   │   │   │           vBodevHKXxl8HCsYePq+hZWIr5Y=
│   │   │   │           VvYVl2m68L5KLRPCLJ2AJVbva2w=
│   │   │   │           wdHikiHyE+C+00k9H+YK3X2Z5zg=
│   │   │   │           WjfnytmeqbbmA3yvP3jwQr4qzfo=
│   │   │   │           XeaBnNz_0dAYg2XST12oXHkKVAo=
│   │   │   │           XlB5fzrIjHfR_XGVpsB42kOIrqY=
│   │   │   │           xMkGJwNVch44zdepMCIOiRTy54A=
│   │   │   │           xNyP2lDxJUupFSYFYQK5FqKhjSA=
│   │   │   │           y3VQdF9ypDyP_HraK9xPffQi7RQ=
│   │   │   │           yDiyDBoAFhwIRsc2KAxOYqsNX4E=
│   │   │   │           yR2rBqwU9cbSnlCBSvI47o6N2rs=
│   │   │   │           z0OiRxJqvYpFePszvqRUxN7Zm78=
│   │   │   │           ziZm9fqjzWNQ230NZ7wt1mm9Ch0=
│   │   │   │           ZjFgB0K+8++BMb3fIlOXjhn7zfs=
│   │   │   │           zyfSMsSHt78_ezjc9Gu6t3i6qJw=
│   │   │   │           _pcC40ITtrIpRQ_8YWPygB0kJMg=
│   │   │   │           
│   │   │   ├───mergeDebugAssets
│   │   │   │       merger.xml
│   │   │   │       
│   │   │   ├───mergeDebugJniLibFolders
│   │   │   │       merger.xml
│   │   │   │       
│   │   │   ├───mergeDebugShaders
│   │   │   │       merger.xml
│   │   │   │       
│   │   │   └───packageDebug
│   │   │       └───tmp
│   │   │           └───debug
│   │   │               │   dex-renamer-state.txt
│   │   │               │   
│   │   │               └───zip-cache
│   │   │                       androidResources
│   │   │                       javaResources0
│   │   │                       
│   │   ├───java_res
│   │   │   └───debug
│   │   │       └───processDebugJavaRes
│   │   │           └───out
│   │   │               ├───com
│   │   │               │   └───example
│   │   │               │       └───mealgenerator
│   │   │               │           ├───model
│   │   │               │           ├───network
│   │   │               │           ├───ui
│   │   │               │           │   └───theme
│   │   │               │           └───viewModel
│   │   │               └───META-INF
│   │   │                       app_debug.kotlin_module
│   │   │                       
│   │   ├───linked_resources_binary_format
│   │   │   └───debug
│   │   │       └───processDebugResources
│   │   │               linked-resources-binary-format-debug.ap_
│   │   │               output-metadata.json
│   │   │               
│   │   ├───local_only_symbol_list
│   │   │   └───debug
│   │   │       └───parseDebugLocalResources
│   │   │               R-def.txt
│   │   │               
│   │   ├───manifest_merge_blame_file
│   │   │   └───debug
│   │   │       └───processDebugMainManifest
│   │   │               manifest-merger-blame-debug-report.txt
│   │   │               
│   │   ├───merged_java_res
│   │   │   └───debug
│   │   │       └───mergeDebugJavaResource
│   │   │               base.jar
│   │   │               
│   │   ├───merged_jni_libs
│   │   │   └───debug
│   │   │       └───mergeDebugJniLibFolders
│   │   │           └───out
│   │   ├───merged_manifest
│   │   │   └───debug
│   │   │       └───processDebugMainManifest
│   │   │               AndroidManifest.xml
│   │   │               
│   │   ├───merged_manifests
│   │   │   └───debug
│   │   │       └───processDebugManifest
│   │   │               AndroidManifest.xml
│   │   │               output-metadata.json
│   │   │               
│   │   ├───merged_native_libs
│   │   │   └───debug
│   │   │       └───mergeDebugNativeLibs
│   │   │           └───out
│   │   │               └───lib
│   │   │                   ├───arm64-v8a
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   ├───armeabi-v7a
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   ├───x86
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   └───x86_64
│   │   │                           libandroidx.graphics.path.so
│   │   │                           
│   │   ├───merged_res
│   │   │   └───debug
│   │   │       └───mergeDebugResources
│   │   │               drawable_ic_launcher_background.xml.flat
│   │   │               drawable_ic_launcher_foreground.xml.flat
│   │   │               mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │               mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │               mipmap-hdpi_ic_launcher.webp.flat
│   │   │               mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │               mipmap-mdpi_ic_launcher.webp.flat
│   │   │               mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │               mipmap-xhdpi_ic_launcher.webp.flat
│   │   │               mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │               mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │               mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │               mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │               mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │               values-af_values-af.arsc.flat
│   │   │               values-am_values-am.arsc.flat
│   │   │               values-ar_values-ar.arsc.flat
│   │   │               values-as_values-as.arsc.flat
│   │   │               values-az_values-az.arsc.flat
│   │   │               values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │               values-be_values-be.arsc.flat
│   │   │               values-bg_values-bg.arsc.flat
│   │   │               values-bn_values-bn.arsc.flat
│   │   │               values-bs_values-bs.arsc.flat
│   │   │               values-ca_values-ca.arsc.flat
│   │   │               values-cs_values-cs.arsc.flat
│   │   │               values-da_values-da.arsc.flat
│   │   │               values-de_values-de.arsc.flat
│   │   │               values-el_values-el.arsc.flat
│   │   │               values-en-rAU_values-en-rAU.arsc.flat
│   │   │               values-en-rCA_values-en-rCA.arsc.flat
│   │   │               values-en-rGB_values-en-rGB.arsc.flat
│   │   │               values-en-rIN_values-en-rIN.arsc.flat
│   │   │               values-en-rXC_values-en-rXC.arsc.flat
│   │   │               values-es-rUS_values-es-rUS.arsc.flat
│   │   │               values-es_values-es.arsc.flat
│   │   │               values-et_values-et.arsc.flat
│   │   │               values-eu_values-eu.arsc.flat
│   │   │               values-fa_values-fa.arsc.flat
│   │   │               values-fi_values-fi.arsc.flat
│   │   │               values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │               values-fr_values-fr.arsc.flat
│   │   │               values-gl_values-gl.arsc.flat
│   │   │               values-gu_values-gu.arsc.flat
│   │   │               values-hi_values-hi.arsc.flat
│   │   │               values-hr_values-hr.arsc.flat
│   │   │               values-hu_values-hu.arsc.flat
│   │   │               values-hy_values-hy.arsc.flat
│   │   │               values-in_values-in.arsc.flat
│   │   │               values-is_values-is.arsc.flat
│   │   │               values-it_values-it.arsc.flat
│   │   │               values-iw_values-iw.arsc.flat
│   │   │               values-ja_values-ja.arsc.flat
│   │   │               values-ka_values-ka.arsc.flat
│   │   │               values-kk_values-kk.arsc.flat
│   │   │               values-km_values-km.arsc.flat
│   │   │               values-kn_values-kn.arsc.flat
│   │   │               values-ko_values-ko.arsc.flat
│   │   │               values-ky_values-ky.arsc.flat
│   │   │               values-lo_values-lo.arsc.flat
│   │   │               values-lt_values-lt.arsc.flat
│   │   │               values-lv_values-lv.arsc.flat
│   │   │               values-mk_values-mk.arsc.flat
│   │   │               values-ml_values-ml.arsc.flat
│   │   │               values-mn_values-mn.arsc.flat
│   │   │               values-mr_values-mr.arsc.flat
│   │   │               values-ms_values-ms.arsc.flat
│   │   │               values-my_values-my.arsc.flat
│   │   │               values-nb_values-nb.arsc.flat
│   │   │               values-ne_values-ne.arsc.flat
│   │   │               values-nl_values-nl.arsc.flat
│   │   │               values-or_values-or.arsc.flat
│   │   │               values-pa_values-pa.arsc.flat
│   │   │               values-pl_values-pl.arsc.flat
│   │   │               values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │               values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │               values-pt_values-pt.arsc.flat
│   │   │               values-ro_values-ro.arsc.flat
│   │   │               values-ru_values-ru.arsc.flat
│   │   │               values-si_values-si.arsc.flat
│   │   │               values-sk_values-sk.arsc.flat
│   │   │               values-sl_values-sl.arsc.flat
│   │   │               values-sq_values-sq.arsc.flat
│   │   │               values-sr_values-sr.arsc.flat
│   │   │               values-sv_values-sv.arsc.flat
│   │   │               values-sw_values-sw.arsc.flat
│   │   │               values-ta_values-ta.arsc.flat
│   │   │               values-te_values-te.arsc.flat
│   │   │               values-th_values-th.arsc.flat
│   │   │               values-tl_values-tl.arsc.flat
│   │   │               values-tr_values-tr.arsc.flat
│   │   │               values-uk_values-uk.arsc.flat
│   │   │               values-ur_values-ur.arsc.flat
│   │   │               values-uz_values-uz.arsc.flat
│   │   │               values-v21_values-v21.arsc.flat
│   │   │               values-v30_values-v30.arsc.flat
│   │   │               values-vi_values-vi.arsc.flat
│   │   │               values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │               values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │               values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │               values-zu_values-zu.arsc.flat
│   │   │               values_values.arsc.flat
│   │   │               xml_backup_rules.xml.flat
│   │   │               xml_data_extraction_rules.xml.flat
│   │   │               
│   │   ├───merged_res_blame_folder
│   │   │   └───debug
│   │   │       └───mergeDebugResources
│   │   │           └───out
│   │   │               ├───multi-v2
│   │   │               │       mergeDebugResources.json
│   │   │               │       values-af.json
│   │   │               │       values-am.json
│   │   │               │       values-ar.json
│   │   │               │       values-as.json
│   │   │               │       values-az.json
│   │   │               │       values-b+sr+Latn.json
│   │   │               │       values-be.json
│   │   │               │       values-bg.json
│   │   │               │       values-bn.json
│   │   │               │       values-bs.json
│   │   │               │       values-ca.json
│   │   │               │       values-cs.json
│   │   │               │       values-da.json
│   │   │               │       values-de.json
│   │   │               │       values-el.json
│   │   │               │       values-en-rAU.json
│   │   │               │       values-en-rCA.json
│   │   │               │       values-en-rGB.json
│   │   │               │       values-en-rIN.json
│   │   │               │       values-en-rXC.json
│   │   │               │       values-es-rUS.json
│   │   │               │       values-es.json
│   │   │               │       values-et.json
│   │   │               │       values-eu.json
│   │   │               │       values-fa.json
│   │   │               │       values-fi.json
│   │   │               │       values-fr-rCA.json
│   │   │               │       values-fr.json
│   │   │               │       values-gl.json
│   │   │               │       values-gu.json
│   │   │               │       values-hi.json
│   │   │               │       values-hr.json
│   │   │               │       values-hu.json
│   │   │               │       values-hy.json
│   │   │               │       values-in.json
│   │   │               │       values-is.json
│   │   │               │       values-it.json
│   │   │               │       values-iw.json
│   │   │               │       values-ja.json
│   │   │               │       values-ka.json
│   │   │               │       values-kk.json
│   │   │               │       values-km.json
│   │   │               │       values-kn.json
│   │   │               │       values-ko.json
│   │   │               │       values-ky.json
│   │   │               │       values-lo.json
│   │   │               │       values-lt.json
│   │   │               │       values-lv.json
│   │   │               │       values-mk.json
│   │   │               │       values-ml.json
│   │   │               │       values-mn.json
│   │   │               │       values-mr.json
│   │   │               │       values-ms.json
│   │   │               │       values-my.json
│   │   │               │       values-nb.json
│   │   │               │       values-ne.json
│   │   │               │       values-nl.json
│   │   │               │       values-or.json
│   │   │               │       values-pa.json
│   │   │               │       values-pl.json
│   │   │               │       values-pt-rBR.json
│   │   │               │       values-pt-rPT.json
│   │   │               │       values-pt.json
│   │   │               │       values-ro.json
│   │   │               │       values-ru.json
│   │   │               │       values-si.json
│   │   │               │       values-sk.json
│   │   │               │       values-sl.json
│   │   │               │       values-sq.json
│   │   │               │       values-sr.json
│   │   │               │       values-sv.json
│   │   │               │       values-sw.json
│   │   │               │       values-ta.json
│   │   │               │       values-te.json
│   │   │               │       values-th.json
│   │   │               │       values-tl.json
│   │   │               │       values-tr.json
│   │   │               │       values-uk.json
│   │   │               │       values-ur.json
│   │   │               │       values-uz.json
│   │   │               │       values-v21.json
│   │   │               │       values-v30.json
│   │   │               │       values-vi.json
│   │   │               │       values-zh-rCN.json
│   │   │               │       values-zh-rHK.json
│   │   │               │       values-zh-rTW.json
│   │   │               │       values-zu.json
│   │   │               │       values.json
│   │   │               │       
│   │   │               └───single
│   │   │                       mergeDebugResources.json
│   │   │                       
│   │   ├───merged_shaders
│   │   │   └───debug
│   │   │       └───mergeDebugShaders
│   │   │           └───out
│   │   ├───merged_test_only_native_libs
│   │   │   └───debug
│   │   │       └───mergeDebugNativeLibs
│   │   │           └───out
│   │   ├───mixed_scope_dex_archive
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   ├───navigation_json
│   │   │   └───debug
│   │   │       └───extractDeepLinksDebug
│   │   │               navigation.json
│   │   │               
│   │   ├───nested_resources_validation_report
│   │   │   └───debug
│   │   │       └───generateDebugResources
│   │   │               nestedResourcesValidationReport.txt
│   │   │               
│   │   ├───packaged_manifests
│   │   │   └───debug
│   │   │       └───processDebugManifestForPackage
│   │   │               AndroidManifest.xml
│   │   │               output-metadata.json
│   │   │               
│   │   ├───packaged_res
│   │   │   └───debug
│   │   │       └───packageDebugResources
│   │   │           ├───drawable
│   │   │           │       ic_launcher_background.xml
│   │   │           │       ic_launcher_foreground.xml
│   │   │           │       
│   │   │           ├───mipmap-anydpi-v26
│   │   │           │       ic_launcher.xml
│   │   │           │       ic_launcher_round.xml
│   │   │           │       
│   │   │           ├───mipmap-hdpi-v4
│   │   │           │       ic_launcher.webp
│   │   │           │       ic_launcher_round.webp
│   │   │           │       
│   │   │           ├───mipmap-mdpi-v4
│   │   │           │       ic_launcher.webp
│   │   │           │       ic_launcher_round.webp
│   │   │           │       
│   │   │           ├───mipmap-xhdpi-v4
│   │   │           │       ic_launcher.webp
│   │   │           │       ic_launcher_round.webp
│   │   │           │       
│   │   │           ├───mipmap-xxhdpi-v4
│   │   │           │       ic_launcher.webp
│   │   │           │       ic_launcher_round.webp
│   │   │           │       
│   │   │           ├───mipmap-xxxhdpi-v4
│   │   │           │       ic_launcher.webp
│   │   │           │       ic_launcher_round.webp
│   │   │           │       
│   │   │           ├───values
│   │   │           │       values.xml
│   │   │           │       
│   │   │           └───xml
│   │   │                   backup_rules.xml
│   │   │                   data_extraction_rules.xml
│   │   │                   
│   │   ├───project_dex_archive
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_0.jar
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_1.jar
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_2.jar
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_3.jar
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_4.jar
│   │   │               │   d9c77a9c6745454d328f3b65f4279401e04e49efcd9b30c7f716321f0fa77987_5.jar
│   │   │               │   
│   │   │               └───com
│   │   │                   └───example
│   │   │                       └───mealgenerator
│   │   │                           │   ComposableSingletons$InfoScreenKt$lambda-1$1.dex
│   │   │                           │   ComposableSingletons$InfoScreenKt$lambda-2$1.dex
│   │   │                           │   ComposableSingletons$InfoScreenKt$lambda-3$1.dex
│   │   │                           │   ComposableSingletons$InfoScreenKt.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-1$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-2$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-3$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-4$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-5$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt$lambda-6$1.dex
│   │   │                           │   ComposableSingletons$MainActivityKt.dex
│   │   │                           │   InfoScreenKt$InfoScreen$1$1.dex
│   │   │                           │   InfoScreenKt$InfoScreen$1.dex
│   │   │                           │   InfoScreenKt.dex
│   │   │                           │   MainActivity.dex
│   │   │                           │   MainActivityKt$AppNavigation$1$1$1.dex
│   │   │                           │   MainActivityKt$AppNavigation$1$1$2.dex
│   │   │                           │   MainActivityKt$MealDetails$1$1$1.dex
│   │   │                           │   MainActivityKt$MealDetails$1$1$2.dex
│   │   │                           │   MainActivityKt$MealDetails$1$1$3.dex
│   │   │                           │   MainActivityKt$MealDetails$1$1$4.dex
│   │   │                           │   MainActivityKt$MealGeneratorApp$1$1.dex
│   │   │                           │   MainActivityKt$MealGeneratorApp$2$1.dex
│   │   │                           │   MainActivityKt$MealGeneratorApp$2.dex
│   │   │                           │   MainActivityKt$MealGeneratorApp$3.dex
│   │   │                           │   MainActivityKt.dex
│   │   │                           │   
│   │   │                           ├───model
│   │   │                           │       Meal.dex
│   │   │                           │       MealResponse.dex
│   │   │                           │       
│   │   │                           ├───network
│   │   │                           │       MealApiService.dex
│   │   │                           │       RetrofitInstance.dex
│   │   │                           │       
│   │   │                           ├───ui
│   │   │                           │   └───theme
│   │   │                           │           ColorKt.dex
│   │   │                           │           ThemeKt.dex
│   │   │                           │           TypeKt.dex
│   │   │                           │           
│   │   │                           └───viewModel
│   │   │                                   MealViewModel$fetchRandomMeal$1.dex
│   │   │                                   MealViewModel.dex
│   │   │                                   
│   │   ├───runtime_symbol_list
│   │   │   └───debug
│   │   │       └───processDebugResources
│   │   │               R.txt
│   │   │               
│   │   ├───signing_config_versions
│   │   │   └───debug
│   │   │       └───writeDebugSigningConfigVersions
│   │   │               signing-config-versions.json
│   │   │               
│   │   ├───source_set_path_map
│   │   │   └───debug
│   │   │       └───mapDebugSourceSetPaths
│   │   │               file-map.txt
│   │   │               
│   │   ├───stable_resource_ids_file
│   │   │   └───debug
│   │   │       └───processDebugResources
│   │   │               stableIds.txt
│   │   │               
│   │   ├───stripped_native_libs
│   │   │   └───debug
│   │   │       └───stripDebugDebugSymbols
│   │   │           └───out
│   │   │               └───lib
│   │   │                   ├───arm64-v8a
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   ├───armeabi-v7a
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   ├───x86
│   │   │                   │       libandroidx.graphics.path.so
│   │   │                   │       
│   │   │                   └───x86_64
│   │   │                           libandroidx.graphics.path.so
│   │   │                           
│   │   ├───sub_project_dex_archive
│   │   │   └───debug
│   │   │       └───dexBuilderDebug
│   │   │           └───out
│   │   ├───symbol_list_with_package_name
│   │   │   └───debug
│   │   │       └───processDebugResources
│   │   │               package-aware-r.txt
│   │   │               
│   │   └───validate_signing_config
│   │       └───debug
│   │           └───validateSigningDebug
│   ├───kotlin
│   │   └───compileDebugKotlin
│   │       ├───cacheable
│   │       │   │   last-build.bin
│   │       │   │   
│   │       │   └───caches-jvm
│   │       │       ├───inputs
│   │       │       │       source-to-output.tab
│   │       │       │       source-to-output.tab.keystream
│   │       │       │       source-to-output.tab.keystream.len
│   │       │       │       source-to-output.tab.len
│   │       │       │       source-to-output.tab.values.at
│   │       │       │       source-to-output.tab_i
│   │       │       │       source-to-output.tab_i.len
│   │       │       │       
│   │       │       ├───jvm
│   │       │       │   └───kotlin
│   │       │       │           class-attributes.tab
│   │       │       │           class-attributes.tab.keystream
│   │       │       │           class-attributes.tab.keystream.len
│   │       │       │           class-attributes.tab.len
│   │       │       │           class-attributes.tab.values.at
│   │       │       │           class-attributes.tab_i
│   │       │       │           class-attributes.tab_i.len
│   │       │       │           class-fq-name-to-source.tab
│   │       │       │           class-fq-name-to-source.tab.keystream
│   │       │       │           class-fq-name-to-source.tab.keystream.len
│   │       │       │           class-fq-name-to-source.tab.len
│   │       │       │           class-fq-name-to-source.tab.values.at
│   │       │       │           class-fq-name-to-source.tab_i
│   │       │       │           class-fq-name-to-source.tab_i.len
│   │       │       │           internal-name-to-source.tab
│   │       │       │           internal-name-to-source.tab.keystream
│   │       │       │           internal-name-to-source.tab.keystream.len
│   │       │       │           internal-name-to-source.tab.len
│   │       │       │           internal-name-to-source.tab.values.at
│   │       │       │           internal-name-to-source.tab_i
│   │       │       │           internal-name-to-source.tab_i.len
│   │       │       │           package-parts.tab
│   │       │       │           package-parts.tab.keystream
│   │       │       │           package-parts.tab.keystream.len
│   │       │       │           package-parts.tab.len
│   │       │       │           package-parts.tab.values.at
│   │       │       │           package-parts.tab_i
│   │       │       │           package-parts.tab_i.len
│   │       │       │           proto.tab
│   │       │       │           proto.tab.keystream
│   │       │       │           proto.tab.keystream.len
│   │       │       │           proto.tab.len
│   │       │       │           proto.tab.values.at
│   │       │       │           proto.tab_i
│   │       │       │           proto.tab_i.len
│   │       │       │           source-to-classes.tab
│   │       │       │           source-to-classes.tab.keystream
│   │       │       │           source-to-classes.tab.keystream.len
│   │       │       │           source-to-classes.tab.len
│   │       │       │           source-to-classes.tab.values.at
│   │       │       │           source-to-classes.tab_i
│   │       │       │           source-to-classes.tab_i.len
│   │       │       │           subtypes.tab
│   │       │       │           subtypes.tab.keystream
│   │       │       │           subtypes.tab.keystream.len
│   │       │       │           subtypes.tab.len
│   │       │       │           subtypes.tab.values.at
│   │       │       │           subtypes.tab_i
│   │       │       │           subtypes.tab_i.len
│   │       │       │           supertypes.tab
│   │       │       │           supertypes.tab.keystream
│   │       │       │           supertypes.tab.keystream.len
│   │       │       │           supertypes.tab.len
│   │       │       │           supertypes.tab.values.at
│   │       │       │           supertypes.tab_i
│   │       │       │           supertypes.tab_i.len
│   │       │       │           
│   │       │       └───lookups
│   │       │               counters.tab
│   │       │               file-to-id.tab
│   │       │               file-to-id.tab.keystream
│   │       │               file-to-id.tab.keystream.len
│   │       │               file-to-id.tab.len
│   │       │               file-to-id.tab.values.at
│   │       │               file-to-id.tab_i
│   │       │               file-to-id.tab_i.len
│   │       │               id-to-file.tab
│   │       │               id-to-file.tab.keystream
│   │       │               id-to-file.tab.keystream.len
│   │       │               id-to-file.tab.len
│   │       │               id-to-file.tab.values.at
│   │       │               id-to-file.tab_i
│   │       │               id-to-file.tab_i.len
│   │       │               lookups.tab
│   │       │               lookups.tab.keystream
│   │       │               lookups.tab.keystream.len
│   │       │               lookups.tab.len
│   │       │               lookups.tab.values.at
│   │       │               lookups.tab_i
│   │       │               lookups.tab_i.len
│   │       │               
│   │       ├───classpath-snapshot
│   │       │       shrunk-classpath-snapshot.bin
│   │       │       
│   │       └───local-state
│   │               build-history.bin
│   │               
│   ├───outputs
│   │   └───logs
│   │           manifest-merger-debug-report.txt
│   │           
│   └───tmp
│       └───kotlin-classes
│           └───debug
│               ├───com
│               │   └───example
│               │       └───mealgenerator
│               │           │   ComposableSingletons$InfoScreenKt$lambda-1$1.class
│               │           │   ComposableSingletons$InfoScreenKt$lambda-2$1.class
│               │           │   ComposableSingletons$InfoScreenKt$lambda-3$1.class
│               │           │   ComposableSingletons$InfoScreenKt.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-1$1.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-2$1.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-3$1.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-4$1.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-5$1.class
│               │           │   ComposableSingletons$MainActivityKt$lambda-6$1.class
│               │           │   ComposableSingletons$MainActivityKt.class
│               │           │   InfoScreenKt$InfoScreen$1$1.class
│               │           │   InfoScreenKt$InfoScreen$1.class
│               │           │   InfoScreenKt.class
│               │           │   MainActivity.class
│               │           │   MainActivityKt$AppNavigation$1$1$1.class
│               │           │   MainActivityKt$AppNavigation$1$1$2.class
│               │           │   MainActivityKt$MealDetails$1$1$1.class
│               │           │   MainActivityKt$MealDetails$1$1$2.class
│               │           │   MainActivityKt$MealDetails$1$1$3.class
│               │           │   MainActivityKt$MealDetails$1$1$4.class
│               │           │   MainActivityKt$MealGeneratorApp$1$1.class
│               │           │   MainActivityKt$MealGeneratorApp$2$1.class
│               │           │   MainActivityKt$MealGeneratorApp$2.class
│               │           │   MainActivityKt$MealGeneratorApp$3.class
│               │           │   MainActivityKt.class
│               │           │   
│               │           ├───model
│               │           │       Meal.class
│               │           │       MealResponse.class
│               │           │       
│               │           ├───network
│               │           │       MealApiService.class
│               │           │       RetrofitInstance.class
│               │           │       
│               │           ├───ui
│               │           │   └───theme
│               │           │           ColorKt.class
│               │           │           ThemeKt.class
│               │           │           TypeKt.class
│               │           │           
│               │           └───viewModel
│               │                   MealViewModel$fetchRandomMeal$1.class
│               │                   MealViewModel.class
│               │                   
│               └───META-INF
│                       app_debug.kotlin_module
│                       
└───src
    ├───androidTest
    │   └───java
    │       └───com
    │           └───example
    │               └───mealgenerator
    │                       ExampleInstrumentedTest.kt
    │                       
    ├───main
    │   │   AndroidManifest.xml
    │   │   
    │   ├───java
    │   │   └───com
    │   │       └───example
    │   │           └───mealgenerator
    │   │               │   InfoScreen.kt
    │   │               │   MainActivity.kt
    │   │               │   
    │   │               ├───model
    │   │               │       Meal.kt
    │   │               │       
    │   │               ├───network
    │   │               │       MealApiService.kt
    │   │               │       RetrofitInstance.kt
    │   │               │       
    │   │               ├───ui
    │   │               │   └───theme
    │   │               │           Color.kt
    │   │               │           Theme.kt
    │   │               │           Type.kt
    │   │               │           
    │   │               └───viewModel
    │   │                       MealViewModel.kt
    │   │                       
    │   └───res
    │       ├───drawable
    │       │       ic_launcher_background.xml
    │       │       ic_launcher_foreground.xml
    │       │       
    │       ├───mipmap-anydpi-v26
    │       │       ic_launcher.xml
    │       │       ic_launcher_round.xml
    │       │       
    │       ├───mipmap-hdpi
    │       │       ic_launcher.webp
    │       │       ic_launcher_round.webp
    │       │       
    │       ├───mipmap-mdpi
    │       │       ic_launcher.webp
    │       │       ic_launcher_round.webp
    │       │       
    │       ├───mipmap-xhdpi
    │       │       ic_launcher.webp
    │       │       ic_launcher_round.webp
    │       │       
    │       ├───mipmap-xxhdpi
    │       │       ic_launcher.webp
    │       │       ic_launcher_round.webp
    │       │       
    │       ├───mipmap-xxxhdpi
    │       │       ic_launcher.webp
    │       │       ic_launcher_round.webp
    │       │       
    │       ├───values
    │       │       colors.xml
    │       │       strings.xml
    │       │       themes.xml
    │       │       
    │       └───xml
    │               backup_rules.xml
    │               data_extraction_rules.xml
    │               
    └───test
        └───java
            └───com
                └───example
                    └───mealgenerator
                            ExampleUnitTest.kt
                            
